<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"/>
      <link rel="shortcut icon" type="x-icon" href="img/icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="members.css" />
    <title>BTS FAN WEBSITE</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo" ><img class="logo2" src="img/BTS_logo.png"></a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="musicvideos.html">Music Videos</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
</nav>
<div>
  <section class="section">
    <div class="section__container">
    <h3 class="members">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kim Nam-joon (김남준), better known by his stage name RM (short for Real Me[8], 
        formerly known as Rap Monster (랩몬스터) and Runch Randa (런치란다)), 
        is a South Korean rapper-songwriter and record producer under Big Hit Music. 
        He is a member of the boy group BTS, and has the positions of leader and rapper.</h3>

      <img class="RM" src="img/member-rm.jpg" alt="">

      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kim Seok-jin (김석진), better known by the mononym Jin (진), 
        is a South Korean singer-songwriter and record producer under Big Hit Music. 
        He is a member in the boy group BTS, and has the positions of vocalist and visual.</h3>

      <img class="JIN" src="img/member-jin.jpg" alt="">

      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min Yoon-gi (민윤기), better known by his stage names SUGA (슈가) 
        and Agust D is a South Korean rapper-songwriter and record producer under Big Hit Music. 
        He is member of the boy group BTS, and has the position of rapper.</h3>

        <img class="SUGA" src="img/member-suga.jpg" alt="">

      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jung Ho-seok (정호석), better known by his stage name j-hope (제이홉), 
        is a South Korean rapper-songwriter and record producer under Big Hit Music. 
        He is a member in the boy group BTS, and has the positions of rapper and dancer.</h3>

        <img class="J-HOPE" src="img/member-jhope.jpg" alt="">

      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Park Ji-min (박지민), better known by the mononym Jimin (지민), 
        is a South Korean singer-songwriter and record producer under Big Hit Music. 
        He is a member in the boy group BTS, and has the positions of vocalist and dancer.</h3>

        <img class="JIMIN" src="img/member-jimin.jpg" alt="">

        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kim Tae-hyung (김태형), better known by his stage name V (뷔), 
        is a South Korean singer-songwriter, record producer and actor under Big Hit Music. 
        He is a member in the boy group BTS, and has the positions of vocalist, dancer and visual.</h3>

        <img class="V" src="img/member-v.jpg" alt="">
        
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeon Jung-kook (전정국), better known by the mononym Jung Kook (정국), 
        is a South Korean singer-songwriter and record producer under Big Hit Music. 
        He is a member in the boy group BTS, and has the positions of center, vocalist, dancer, visual and maknae.</h3>

        <img class="JUNGKOOK" src="img/member-jk.jpg" alt="">

</div>
</div>
</section>
</body>
</html>
